<mat-toolbar>
  <mat-toolbar-row>
    <h1><a href="#"><img src = "https://i.ibb.co/s5Pb5R2/Vanilla-1s-280px-4.gif"></a></h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/home'"> HOME </a>
      <a mat-button [routerLink]="'/learn'"> LEARN </a>
      <a mat-button [routerLink]="'/play'"> PLAY </a>
      <a mat-button [routerLink]="'/leaderboard'"> LEADERBOARD </a>
      <a mat-button [routerLink]="'/about-us'"> ABOUT US </a>
      <a mat-button [routerLink]="'/login-register'"> LOGIN/REGISTER </a>
    </div>
  </mat-toolbar-row>
</mat-toolbar>



<html lang="en">
<head>
<title>HOME</title>

<style>

 h1 a img{
  width: 63%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img{
  width: 45%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 153, 0);
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 17%;
  background-color: #f1f1f1;
  background-size: 10px;
  padding: 20px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: rgb(255, 153, 0);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}



.menu-spacer {
  margin: 20px;
}

h1{
  font-size:30px;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  font-family: "Times New Roman", Times, serif;
}

h2{
  font-family: "Times New Roman", Times, serif;
}

h5{
  font-family: "Times New Roman", Times, serif;
}

p{
  animation-duration: 4s;
  /* animation-iteration-count: infinite; */
  font-family: "Times New Roman", Times, serif;
}

.w3-animate-left{
  animation-duration: 4s;
}


@media screen and (min-width: 1500px)
{
  a{
  font-size: 100%;
  justify-content: center;
  border-radius: 20% 20% 20% 20%;
  border: none;
  padding: 4% 13.45%;
  text-decoration:none;
  font-family: "Times New Roman", Times, serif;
}  
}


</style>
</head>
<body>

<div class="header">
  <h1 class="w3-animate-fading"><b>BoostIQ Application</b></h1>
  <p class="w3-animate-zoom"><i class="fa fa-quote-left" aria-hidden="true"></i> Capacitatea de a învăța este un <b>cadou</b>. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
  <p class="w3-animate-zoom"><i class="fa fa-quote-left" aria-hidden="true"></i> Abilitatea de a învăța este <b>îndemânare</b>. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
  <p class="w3-animate-zoom"><i class="fa fa-quote-left" aria-hidden="true"></i> Dorința de a învăța este o <b>alegere</b>. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
</div>

<div class="row">
  <div class="side">
    <h2 class="w3-animate-zoom"><i class="fa fa-users"></i>&nbsp;<b>PAVOC TEAM</b></h2><br>
    <img class="w3-center w3-animate-left" src="https://i.ibb.co/7p0VHvL/Capture.jpg" alt="Sargsian Petros">
    <p class="w3-animate-zoom"><i class="fa fa-user-shield"></i>&nbsp;<b>Sargsian Petros</b></p><br>
    
    <img class="w3-center w3-animate-left" src="https://i.ibb.co/ScZVD9t/Capture4.jpg" alt="Popa Catalin">
    <p class="w3-animate-zoom"><i class="fa fa-user-shield"></i>&nbsp;<b>Popa Cătălin Andrei</b></p><br>

    <img class="w3-center w3-animate-left" src="https://i.ibb.co/41tCxRH/64744470-2416033902013370-7076650539391385600-n.jpg" alt="Marculescu Octavian">
    <p class="w3-animate-zoom"><i class="fa fa-user-shield"></i>&nbsp;<b>Mărculescu Octavian George</b></p><br>

    <img class="w3-center w3-animate-left" src="https://i.ibb.co/MZ00txv/68634555-2427537457467270-197457599560417280-n.jpg" alt="Alexandru Emil">
    <p class="w3-animate-zoom"><i class="fa fa-user-shield"></i>&nbsp;<b>Alexandru Emil Adrian</b></p><br>

    <img class="w3-center w3-animate-left" src="https://i.ibb.co/r5Y9ghv/Capture2.jpg" alt="Vangu Vlad">
    <p class="w3-animate-zoom"><i class="fa fa-user-shield"></i>&nbsp;<b>Vangu Constantin Vlăduț</b></p><br>

  </div>
  <div class="main">

    <h2><i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;<b>Ghid de utilizare</b></h2>
    <h5>În acest scurt articol, vă vom prezenta modul de utilizare al aplicației noastre. &nbsp;&nbsp;&nbsp; <i class="fa fa-calendar-check-o" aria-hidden="false"></i><b> 31 Ianuarie, 2021</b></h5><br>
    <img src="https://thumbs.gfycat.com/CalmKeyEidolonhelvum-small.gif" alt="Ghid de utilizare"><br>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>LOGIN / REGISTER</b>: Pagina pentru înregistrarea unui cont nou și pentru logarea în aplicație.</p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>HOME</b>: Pe această pagină puteți găsi newsfeed-ul nostru, unde vom posta zilnic diferite știri interesante din domeniu.</p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>NAVBAR</b>: Aici se găsesc toate funcționalitățile aplicației, pe care le vom enumera mai jos.</p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>LEARN</b>: Aceasta este secțiunea de învățare. După ce o accesați, puteți alege o categorie. În urma alegerii dumneavoastră, trebuie să parcurgeți trei niveluri de dificultate, fiecare nivel având un text suport legat de categoria aleasă. La fiecare sfârșit de nivel, trebuie să răspundeți la doua întrebări pentru a putea trece mai departe, dacă nu reușiți acest lucru, puteți reveni oricând la nivelul respectiv, așadar citiți cu atenție toată informația. La sfârșitul parcurgerii cu succes, puteți trece la o altă categorie. Este esențial să parcurgeți cât mai multe categorii pentru a putea fi pregătit de secțiunea de <b>PLAY</b>.</p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>PLAY</b>: Aceasta este secțiunea care vă testează cunoștințele acumulate în urma parcugerii secțiunii anterioare. O să primiți X întrebări și în funcție de răspunsurile corecte, veți acumula un punctaj.</p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>LEADERBOARD</b>: Aici puteți accesa clasamentele la zi în funcție de punctaje. Menționăm faptul că avem două clasamente: unul pentru <b>LEARNING</b> și unul pentru <b>PLAY</b>. Punctele pentru <b>LEARNING</b> le veți putea obține în urma răspunsurilor corecte de la nivelurile de dificultate, iar punctele pentru <b>PLAY</b> în urma scorurilor obținute în secțiunea <b>PLAY</b>. </p>
    <p><i class="fa fa-hand-o-right" aria-hidden="true"></i> &nbsp;<b>ABOUT US</b>: Aici puteți găsi câteva informații despre echipa PAVOC, datele de contact personale ale fiecărui membru și un formular unde puteți trimite feedback-ul dumneavoastră și eventualele îmbunătățiri pe care le putem aduce aplicației pe viitor.</p>
    <br><br>


    <h2><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;<b>Teoria Fericirii</b></h2>
    <h5>Teoria fericirii a lui Einstein s-a vândut de curând la licitație cu o avere, deși avea doar câteva rânduri și era scrisă pe o bucată de hărtie de la un hotel. <i class="fa fa-calendar-check-o" aria-hidden="true"></i><b> 1 Februarie, 2021</b></h5><br>
    <img src="https://boingboing.net/wp-content/uploads/2015/01/albert-einstein.gif" alt="Albert Einstein"><br>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Dacă te-ai decis să-ți ghidezi viața după afirmații mai mult sau mai puțin filozofice, ar fi bine să ca respectivele cuvinte să aparțină unor oameni de seamă. De exemplu, Albert Einstein a scris teoria fericirii, pe lângă o serie stufoasă de principii fizice după care ne ghidăm și astăzi. Prea puțină lume știe că respectiva teorie a fericirii există, dar tocmai s-a comercializat cu 1,56 milioane de dolari. </p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Ilustrată în imaginea de mai sus, hârtia cu cele câteva cuvinte ale fizicianului are o poveste foarte interesantă. Practic, detaliile de fond s-ar putea să fi transpus câteva rânduri de text într-o sumă astronomică.</p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;La vârsta de 43 de ani, Albert Einstein ajunsese la un punct în viața sa în care călătorea pentru a ține discursuri contra cost la diverse evenimente. În noiembrie 1922, omul de știință a primit aproximativ 2250 de euro pentru a ține o prelegere la Tokyo. În timpul respectivei călătorii care nu a fost deloc scurtă, a aflat vestea că tocmai devenise laureat al premiului Nobel pentru fizică. Acel detaliu s-a reflectat în mulțimi de oameni curioși care s-au grăbit să-l întâmpine la sosire.</p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Copleșit de atâta atenție și interes din partea publicului larg, Einstein s-a retras în camera sa de hotel de la Hotel Imperial din Tokyo. Acolo a scris teoria fericirii pe o foaie personalizată cu sigla locației în care s-a afla. Tot atunci, un mesager a sosit să-i livreze un mesaj. Pentru că nu avea la el bani de bacșis sau pentru că mesagerul nu accepta nici un fel de plată din principiu, fizicianul i-a înmânat două foi de hârtie cu mențiunea că s-ar putea să valoreze ceva la un moment dat.</p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Hârtiile cu pricina au ajuns în mâna unei rude ale mesagerului din Hamburg, Germania. Aceeași personă care a decis să rămână anonimă a obținut un total de 1,8 milioane de dolari pe cele două documente. Inițial, s-a crezut că valoarea lor nu va depăși o sumă între 5000 și 8000 de dolari.</p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;<b>”O viață calmă și modestă aduce mai multă fericire decât urmărirea succesului cu o neliniște constantă.”</b> Aceasta a fost una dintre notițele lui Einstein ce va rămâne în mentalul colectiv ca fiind teoria fericirii a faimosului om de știință. Cea de-a doua foaie de hârtie a inclus cuvintele, <b>”Când există voință, există o soluție”</b>.</p>
    <br><br>

    <h2><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;<b>Exemplu Negativ</b></h2>
    <h5>Lipsă de cultură generală în SUA. Unul dintre patru americani nu știe că Pământul se învârte în jurul Soarelui. &nbsp;&nbsp;&nbsp; <i class="fa fa-calendar-check-o" aria-hidden="true"></i><b> 2 Februarie, 2021</b></h5><br>
    <img src="https://media4.giphy.com/media/APq0WQXgQQrKFcBbjP/giphy.gif" alt="Sistemul Solar"><br>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Lipsa de cultură generală din Statele Unite a devenit evidenta, în urma unui sondaj în cadrul căruia unul dintre patru americani nu a știut să răspundă corect la cea mai banală întrebare din domeniul științei.</p>
    <p><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;Sondajul, la care au participat 2.200 de persoane, a arătat că unul dintre patru americani nu știe că Pământul se învârte în jurul Soarelui, potrivit Phys.org.
       De asemenea, doar 48% dintre respondenți știau că oamenii au evoluat din specii timpurii de animale, în timp ce doar 39% au știut că Universul a apărut după o explozie imensă.
       În același timp, 90% dintre respondenți s-au declarat entuziaști în ceea ce privește știința și au spus că sunt curioși să descopere misterele lumii medicale.</p>
    <br><br>
  
  </div>
</div>

<div class="footer">
  <h2>&copy;<b>PAVOC TEAM</b></h2>
  <h2><b>All rights reserved.</b></h2>
</div>

</body>
</html>


<style>

</style>

