<mat-toolbar>
  <mat-toolbar-row>
    <h1><a href="#"><img src = "https://i.ibb.co/s5Pb5R2/Vanilla-1s-280px-4.gif"></a></h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/home'"> HOME </a>
      <a mat-button [routerLink]="'/learn'"> LEARN </a>
      <a mat-button [routerLink]="'/play'"> PLAY </a>
      <a mat-button [routerLink]="'/leaderboard'"> LEADERBOARD </a>
      <a mat-button [routerLink]="'/about-us'"> ABOUT US </a>
      <a mat-button [routerLink]="'/login-register'"> LOGIN/REGISTER </a>
    </div>
  </mat-toolbar-row>
</mat-toolbar>

<br>
<h2 style="text-align:center"><i class="fa fa-commenting" aria-hidden="true"></i> CONTACT</h2>
<div class="container">
    <div style="text-align:center">
      <p class="w3-animate-zoom">Numele noastre sunt Mărculescu Octavian George, Popa Cătălin Andrei, Sargsian Petros, Vangu Constantin Vlăduț și Alexandru Emil Adrian. Suntem studenți în anul 4 la Facultatea de Matematică și Informatică, specializarea CTI, grupa 454 și ne-am decis să realizăm o aplicație menită să pună la încercare cunoștințele utilizatorilor într-un mediu interactiv. Ne puteti contacta la adresele personale enumerate mai jos.</p>

      

      <p class="w3-center w3-animate-left">Mărculescu Octavian George&nbsp;&nbsp; <i class="fa fa-envelope"></i> octavian.marculescu@pavoc.com</p>
      <p class="w3-center w3-animate-left">Vangu Constantin Vlăduț&nbsp;&nbsp; <i class="fa fa-envelope"></i> vlad.vangu@pavoc.com</p>
      <p class="w3-center w3-animate-left">Alexandru Emil Adrian&nbsp;&nbsp; <i class="fa fa-envelope"></i> alex.adrian@pavoc.com</p>
      <p class="w3-center w3-animate-left">Popa Cătălin Andrei&nbsp;&nbsp; <i class="fa fa-envelope"></i> catalin.popa@pavoc.com</p>
      <p class="w3-center w3-animate-left">Sargsian Petros&nbsp;&nbsp; <i class="fa fa-envelope"></i> petros.sargsian@pavoc.com</p>



    </div>

    <div class="row">
      <div class="column">
        <img src="https://thehushhushdiary.com/wp-content/uploads/2017/05/blog-pic-4.jpg" style="width:108%">
      </div>
      <div class="column">
        <form  method="POST" action="/action_page.php">
          <label for="fname"><i class="fa fa-user" aria-hidden="true"></i> Prenume</label>
          <input type="text" id="fname" name="firstname" placeholder="Prenumele dvs..">
          <label for="lname"><i class="fa fa-user" aria-hidden="true"></i> Nume</label>
          <input type="text" id="lname" name="lastname" placeholder="Numele dvs..">
          <label for="tara"><i class="fa fa-globe" aria-hidden="true"></i> Țară</label>
          <select id="tara" name="tara">
            <option value="romania">România</option>
            <option value="canada">Canada(Upcoming versions)</option>
            <option value="USA">USA(Upcoming versions)</option>
            <option value="franta">Franta(Upcoming versions)</option>
            <option value="Spania">Spania(Upcoming versions)</option>
          </select>
          <label for="subject"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Subiect</label>
          <textarea id="subject" name="subject" placeholder="Scrie ceva.." style="height:170px"></textarea>
          <input type="submit" value="Submit" style="float: right;">
        </form>
      </div>
    </div>
  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <style>

    .menu-spacer {
      margin: 20px;
    }

    h1 img{
      width: 63%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    

    .w3-animate-left{
      animation-duration: 4s;
    }
    
    .w3-animate-zoom{
      animation-duration: 4s;
    }

    h2{
      font-family: "Times New Roman", Times, serif;
    }
    
    p{
      font-size: 115%;
      font-family: "Times New Roman", Times, serif;
      
    }



    @media screen and (min-width: 1500px)
    {
      a{
      font-size: 100%;
      justify-content: center;
      border-radius: 20% 20% 20% 20%;
      border: none;
      padding: 4% 13.45%;
      text-decoration:none;
      font-family: "Times New Roman", Times, serif;
    }
     
      
    }
    </style>
    