<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PAVOC BoostIQ</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body style="background-color:rgb(255, 153, 0);">
    <app-root>
      <br><br><br><br><br>
      <h1>Vă rugăm să așteptați. Se încarcă conținutul paginii....</h1>
      <br><br><br><br><br>
      
      <img src="https://bestanimations.com/media/color-full-earth/1805987113globe-earth-animation-7.gif">
    
    </app-root>
  </body>
</html>


<style>
  h1{
    font-size: 45px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    }

  img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
</style>