.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color:rgb(255, 153, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: "Times New Roman", Times, serif;
  }
  a{
    text-decoration: none;
    font-size: 130%;
  }
  
  mat-card {
    width: 30%;
    margin: 10% auto;
    border-radius: 8px;
    font-family: "Times New Roman", Times, serif;
  }
  mat-form-field, mat-checkbox {
    width: 80%;
    display: block;
    margin: auto;
    font-family: "Times New Roman", Times, serif;
  }
  
  mat-card-content {
    margin-top: 20px;
    font-family: "Times New Roman", Times, serif;
  }
  
  .login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
    font-family: "Times New Roman", Times, serif;
  }
  
  