<div class="login-page">
  <mat-card class="mat-elevation-z12">
    <mat-card-title style="text-align:center;">Autentificare</mat-card-title>
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs">

      <mat-tab label="Login">
          <mat-card-content>
            <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
              <mat-form-field>
                 <input
                matInput
                placeholder="User Name"
                required
                formControlName="username">
              <mat-icon matSuffix>perm_identity</mat-icon>
              <mat-error
                *ngIf="loginForm.get('username').hasError('required')">
                Introduceți un username
              </mat-error>
              </mat-form-field>

              <mat-form-field>
                <input
                  matInput
                  placeholder="Password"
                  type="password"
                  required
                  formControlName="password">
                  <mat-error
                    *ngIf="loginForm.get('password').hasError('required')">
                    Introduceți o parolă
                  </mat-error>
                <mat-icon matSuffix>lock</mat-icon>
              </mat-form-field>

              <mat-checkbox>Ține-mă minte</mat-checkbox>
              <button
                mat-raised-button
                color="primary"
                class="login-button">
                Login
              </button>
              <a href="#">Înapoi la pagina principală</a> 
            </form>
          </mat-card-content>
      </mat-tab>


      <mat-tab label="Register">
        <mat-card-content>
          <form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
            <mat-form-field>
              <input
                matInput
                placeholder="User Name"
                required
                formControlName="username">
              <mat-icon matSuffix>perm_identity</mat-icon>
              <mat-error
              *ngIf="registerForm.get('username').hasError('required')">
              Introduceți un username
              </mat-error>
            </mat-form-field>

            <mat-form-field>
              <input
                matInput
                placeholder="Email"
                required
                formControlName="email">
                <mat-error *ngIf="registerForm.get('email').hasError('required')">Introduceți o adresă de email</mat-error>
                <mat-error *ngIf="registerForm.get('email').hasError('email')">Email invalid</mat-error>
              <mat-icon matSuffix>email</mat-icon>
            </mat-form-field>
            <mat-form-field>
              <input
                matInput
                placeholder="Password"
                type="password"
                required
                minlength="6"
                formControlName="password">
                <mat-error
                  *ngIf="registerForm.get('password').hasError('required')">
                  Introduceți o parolă
                </mat-error>
                <mat-error
                *ngIf="registerForm.get('password').hasError('minlength')">
                  Parola trebuie să conțină minim 6 caractere!
                </mat-error>
              <mat-icon matSuffix>lock</mat-icon>

            </mat-form-field>
            <button
              mat-raised-button
              color="primary"
              class="login-button">
              Înregistrare
            </button>
            <a href="#">Înapoi la pagina principală</a> 
          </form>
        </mat-card-content>
      </mat-tab>
    </mat-tab-group>
  </mat-card>
</div>



