
<mat-toolbar>
  <mat-toolbar-row>
    <h1><a href="#"><img src = "https://i.ibb.co/s5Pb5R2/Vanilla-1s-280px-4.gif"></a></h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/home'"> HOME </a>
      <a mat-button [routerLink]="'/learn'"> LEARN </a>
      <a mat-button [routerLink]="'/play'"> PLAY </a>
      <a mat-button [routerLink]="'/leaderboard'"> LEADERBOARD </a>
      <a mat-button [routerLink]="'/about-us'"> ABOUT US </a>
    </div>
  </mat-toolbar-row>
</mat-toolbar>


<br>
<header>
<h3><i class="fa fa-table" aria-hidden="true"></i> Leaderbord</h3>
</header>

<br><br><br>


 <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning</h2>


 <table mat-table [dataSource]="dataSourceLearn" matSort class="mat-elevation-z8">

  
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef > No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

 
  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef > Username </th>
    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
  </ng-container>

  
  <ng-container matColumnDef="score">
    <th mat-header-cell *matHeaderCellDef > Score </th>
    <td mat-cell *matCellDef="let element"> {{element.score}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<!--________________-->


<h2 id="play"><i class="fa fa-gamepad" aria-hidden="true"></i> Play</h2>
<br><br>
<div id="tabel2">
 <table mat-table [dataSource]="dataSourceTest" matSort class="mat-elevation-z4">

  
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef > No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

 
  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef > Username </th>
    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
  </ng-container>

  
  <ng-container matColumnDef="score">
    <th mat-header-cell *matHeaderCellDef > Score </th>
    <td mat-cell *matCellDef="let element"> {{element.score}} </td>
  </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumnsPlay"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div> 


<style>
h3{
  font-size: 40px;
  text-align: center;
}

.menu-spacer {
  margin: 10px;
}

h1 img{
      width: 63%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



@media screen and (min-width: 1500px)
{
  a{
  font-size: 100%;
  justify-content: center;
  border-radius: 20% 20% 20% 20%;
  border: none;
  padding: 4% 26.6%;
  text-decoration:none;
  font-family: "Times New Roman", Times, serif;
}  
}
</style>